spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_javaee?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.main.allow-circular-references=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpg


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true